{
  "folders": [
    {
      "name": "template",
      "path": "packages/cli/gravx-template"
    },
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "cli",
      "path": "packages/cli"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      "name": "root",
      "path": "."
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "prettier.requireConfig": true
  }
}